# batman-bff

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/br/com/zup/beagle/: HackathonBffApplication.kt
src/main/kotlin/br/com/zup/beagle/api/: HackathonCartApi.kt  HackathonProductApi.kt
src/main/kotlin/br/com/zup/beagle/configuration/: JacksonConfiguration.kt
src/main/kotlin/br/com/zup/beagle/constant/: PathConstants.kt  ScreenConstants.kt  SecurityConstants.kt  ValidatorConstants.kt
src/main/kotlin/br/com/zup/beagle/controller/: CartController.kt  CheckoutController.kt  HomeController.kt  ProductController.kt  SummaryController.kt
src/main/kotlin/br/com/zup/beagle/dto/request/: CartRequest.kt  CheckoutRequest.kt  ProductRequest.kt  QuantityForm.kt
src/main/kotlin/br/com/zup/beagle/dto/response/: CartResponse.kt  ProductResponse.kt
src/main/kotlin/br/com/zup/beagle/sample/: CustomText.kt  DemoApplication.kt  DemoController.kt  DemoService.kt
src/main/kotlin/br/com/zup/beagle/sample/controller/: ScreenController.kt
src/main/kotlin/br/com/zup/beagle/sample/models/: Price.kt  Product.kt
src/main/kotlin/br/com/zup/beagle/sample/service/: AccessibilityService.kt  ProductService.kt
src/main/kotlin/br/com/zup/beagle/sample/widget/: CounterWidget.kt  ProductWidget.kt
src/main/kotlin/br/com/zup/beagle/screen/: CheckoutScreenBuilder.kt  ErrorScreenBuilder.kt  HomeScreenBuilder.kt  ProductScreenBuilder.kt  SummaryScreenBuilder.kt
src/main/kotlin/br/com/zup/beagle/security/configuration/: WebSecurityConfiguration.kt
src/main/kotlin/br/com/zup/beagle/security/data/: AccountCredentials.kt  UserData.kt
src/main/kotlin/br/com/zup/beagle/security/filter/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/zup/beagle/security/util/: AuthenticationUtil.kt  CustomAuthentication.kt
src/main/kotlin/br/com/zup/beagle/service/: CartService.kt  CheckoutService.kt  HomeService.kt  IntegrationService.kt  ProductService.kt  SummaryService.kt
src/main/kotlin/br/com/zup/beagle/util/: ScreenUtil.kt
src/main/kotlin/br/com/zup/beagle/widget/: GradientWidget.kt  ProductCard.kt  QuantitySelector.kt
src/main/resources/: application.properties  bootstrap.properties
src/test/kotlin/br/com/zup/beagle/: HackathonBffApplicationTests.kt
src/test/kotlin/br/com/zup/beagle/sample/: DemoApplicationTests.kt
