spring.application.name=hackathon-bff
swagger.api.info.title=hackathon-bff
swagger.api.info.description=BFF for Tech Lead Hackathon
swagger.api.info.version=0.0.1-SNAPSHOT
hackathon.productservice.url=https://0e3hqxxh35.execute-api.us-east-1.amazonaws.com/v1
hackathon.cartservice.url=http://54.81.9.71:9091
hackathon.team.name=batman
hackathon.bff.url=http://localhost:8008
server.port = 8008